# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14

# Mod Properties
mod_version=1.0.0
maven_group=omicron43.reliquarymod
archives_base_name=omicron43reliquary

# Dependencies
fabric_version=0.75.0+1.19.3
#geckolib_version_fabric=3.1.36, change the version to match 1.19.3 fabric